.advertising {
    padding: 12.5rem 0;
    background: #E1E046;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__right {
        width: 77.2rem;
        height: 74.9rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__left {
        display: grid;
        width: 64.4rem;
    }
    &__link {
        display: flex;
        gap: 2.9rem;
        align-items: center;
        margin-left: auto;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 23.4rem;
        svg {
            width: 5.9rem;
            height: 5.9rem;
        }
    }
    &__title {
        text-align: center;
        font-size: 3rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        width: 59.8rem;
        margin: auto;
    }
    &__line {
        width: 100%;
        height: 0.4rem;
        background: #2B2D30;
        position: relative;
        margin-bottom: 20rem;
        margin-top: 3.7rem;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 0.1rem;
            background: #2B2D30;
            position: absolute;
            top: -0.5rem;
        }
    }
    &__text {
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 300;
        line-height: normal;

        strong {
            font-weight: 500;
        }
    }
}

@media (max-width: 48em) {
    .advertising {
        padding: 4rem 0 22.4rem;
    
        .container {
            display: flex;
            flex-direction: column-reverse;
            gap: 12rem;
        }
        &__right {
            width: 100%;
            height: 67.4rem;
        }
        &__left {
            display: grid;
            width: 100%;
        }
        &__link {
            gap: 2rem;
            font-size: 3rem;
            margin-bottom: 0;
            grid-row: 3;
            grid-column: 2;
            margin-top: auto;
            svg {
                width: 8.4rem;
                height: 8.4rem;
            }
        }
        &__title {
            font-size: 4rem;
            width: 59rem;
            grid-column: 1/3;
        }
        &__line {
            height: 0.8rem;
            margin-bottom: 11.2rem;
            margin-top: 10.8rem;
            grid-column: 1/3;
    
            &::before {
                height: 0.2rem;
                top: auto;
                bottom: -1rem;
            }
        }
        &__text {
            font-size: 3rem;
            width: 36rem;
        }
    }
}