.monetize {
    padding: 15.8rem 0;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    &__promotion {
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
    }
    &__title {
        text-align: right;
        font-size: 6rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__line {
        width: 100%;
        height: 0.4rem;
        background: #2B2D30;
        grid-column: 1/3;
        position: relative;
        margin-bottom: 4rem;
        margin-top: 3.2rem;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 0.1rem;
            background: #2B2D30;
            position: absolute;
            bottom: -0.5rem;
        }
    }
    &__info {
        &__title {
            font-size: 3rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
            margin-bottom: 3rem;
        }
        &__video {
            display: flex;
            align-items: center;
            gap: 1.9rem;
            font-size: 1.8rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 3.4rem;
            svg {
                width: 2.6rem;
                height: 2.2rem;
            }
        }
        &__text {
            width: 47.7rem;
            font-size: 1.8rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
    }
    &__next {
        display: flex;
        flex-direction: column;
        gap: 2.7rem;
        text-align: right;
        margin-bottom: auto;

        &__text {
            font-size: 1.8rem;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
        &__link {
            display: flex;
            align-items: center;
            gap: 2.8rem;
            font-size: 1.8rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-left: auto;

            svg {
                width: 5.9rem;
                height: 5.9rem;
            }
        }
    }
}

@media (max-width: 48em) {
    .monetize {
        padding: 20rem 0;
    
        .container {
            grid-template-columns: 1fr;
        }
        &__promotion {
            display: none;
        }
        &__title {
            text-align: right;
            font-size: 12rem;
            margin-bottom: 4rem;
        }
        &__line {
            height: 0.8rem;
            grid-column: 1;
            grid-row: 2;
            margin-bottom: 6rem;
            margin-top: 6.8rem;
    
            &::before {
                height: 0.2rem;
                bottom: -1rem;
            }
        }
        &__info {
            grid-row: 1;
            &__title {
                font-size: 4rem;
                margin-bottom: 6rem;
            }
            &__video {
                gap: 3.6rem;
                font-size: 3rem;
                margin-bottom: 6rem;
                svg {
                    flex: none;
                    width: 5.2rem;
                    height: 4.4rem;
                }
            }
            &__text {
                width: 60rem;
                font-size: 3rem;
            }
        }
        &__next {
            gap: 4.4rem;
    
            &__text {
                font-size: 3rem;
            }
            &__link {
                gap: 1.9rem;
                font-size: 3rem;
    
                svg {
                    width: 8.6rem;
                    height: 8.6rem;
                }
            }
        }
    }
}